# Course-Project

./: .gitignore  README.md
Src/iTransition.Forms/iTransition.Forms.Infrastructure/: ApplicationDbContext.cs  iTransition.Forms.Infrastructure.csproj
Src/iTransition.Forms/iTransition.Forms.Infrastructure/Extensions/: TempDataExtensions.cs
Src/iTransition.Forms/iTransition.Forms.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Src/iTransition.Forms/iTransition.Forms.Infrastructure/Repositories/: IRepository.cs  Repository.cs  TagRepository.cs  TemplateRepository.cs  TopicRepository.cs
Src/iTransition.Forms/iTransition.Forms.Infrastructure/UnitOfWorks/: FormsUnitOfWork.cs  UnitOfWork.cs
Src/iTransition.Forms/iTransition.Forms.Infrastructure/Utilities/: IImageServiceUtility.cs  ImageServiceUtility.cs  RazorUtility.cs  SqlUtility.cs
Src/iTransition.Forms/iTransition.Forms.Web/: Program.cs  WebModule.cs  WebProfile.cs  appsettings.Production.json  appsettings.json  iTransition.Forms.Web.csproj
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Controllers/: AppController.cs  FormController.cs  TagController.cs  TemplateController.cs  TopicController.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/: DashboardModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/FormModels/: FormCreateModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/Tag/: TagCreateModel.cs  TagListModel.cs  TagUpdateModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/TagModels/: TagCreateModel.cs  TagListModel.cs  TagUpdateModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/TemplateModels/: TemplateCommonModel.cs  TemplateCreateModel.cs  TemplateListModel.cs  TemplateUpdateModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/Topic/: TopicCreateModel.cs  TopicListModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Models/TopicModels/: TopicCreateModel.cs  (+1 more)
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Admin/Views/: _ViewImports.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Areas/User/Controllers/: DashboardController.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/User/Models/: DashboardModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Areas/User/Views/: _ViewImports.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Controllers/: AccountController.cs  HomeController.cs  TopicController.cs
Src/iTransition.Forms/iTransition.Forms.Web/Data/: ApplicationDbContext.cs
Src/iTransition.Forms/iTransition.Forms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250625102806_InitialIdentityConfigured.Designer.cs  20250625102806_InitialIdentityConfigured.cs  20250629005215_CustomUserIdentity.Designer.cs  20250629005215_CustomUserIdentity.cs  20250629022017_CreateTopic.Designer.cs  20250629022017_CreateTopic.cs  20250630093300_TagTableCreated.Designer.cs  20250630093300_TagTableCreated.cs  20250702035843_CreateTemplateEntity.Designer.cs  20250702035843_CreateTemplateEntity.cs  20250703181452_AddUsesCountColumn.Designer.cs  20250703181452_AddUsesCountColumn.cs  20250703190601_UpdateUsesCountColumn.Designer.cs  20250703190601_UpdateUsesCountColumn.cs  20250703191345_UpdateUsesCountColumn1.Designer.cs  20250703191345_UpdateUsesCountColumn1.cs  20250704132237_updateTemplateEntity.Designer.cs  20250704132237_updateTemplateEntity.cs  20250706013938_AddTemplateCreatedDate.Designer.cs  20250706013938_AddTemplateCreatedDate.cs  20250708094244_AddUniqueConstraintToEmail.Designer.cs  20250708094244_AddUniqueConstraintToEmail.cs  20250708102644_AddIsBlockedColumnToApplicationUser.Designer.cs  20250708102644_AddIsBlockedColumnToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Src/iTransition.Forms/iTransition.Forms.Web/Models/: ErrorViewModel.cs  RegistrationModel.cs  ResponseModel.cs  SignInModel.cs  TopicCreateModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Models/Topic/: TopicCreateModel.cs  TopicListModel.cs
Src/iTransition.Forms/iTransition.Forms.Web/Properties/: launchSettings.json
Src/iTransition.Forms/iTransition.Forms.Web/Views/: _ViewImports.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Views/Account/: Login.cshtml  Register.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Views/Home/: Index.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Views/Shared/: _DeleteModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/Views/Topic/: Create.cshtml  Index.cshtml  _CreateTopicModal.cshtml
Src/iTransition.Forms/iTransition.Forms.Web/wwwroot/js/: tagindex.js  templatecreation.js  topicindex.js
Src/itransition.FormGenerator/itransition.FormGenerator.Web/: Program.cs  WebModule.cs  appsettings.json  itransition.FormGenerator.Web.csproj
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Controllers/: HomeController.cs
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Data/: ApplicationDbContext.cs
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250624114740_InitialIdentitySetup.Designer.cs  20250624114740_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Models/: ErrorViewModel.cs
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Views/: _ViewImports.cshtml
Src/itransition.FormGenerator/itransition.FormGenerator.Web/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
